{
  "schemaVersion": 1,
  "id": "legitimoose-bot",
  "version": "${version}",
  "name": "Legitimoose-Bot",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.legitimoose.bot.LegitimooseBotClient"
    ],
    "main": [
      "net.legitimoose.bot.LegitimooseBot"
    ]
  },
  "mixins": [
    "legitimoose-bot.mixins.json",
    {
      "config": "legitimoose-bot.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
